 /*********************************************************************
  * 版权所有： 北京力控华康科技有限公司版权所有 Copyright ©2009-2013
  * 北京力控华康科技有限公司版权所有 Copyright ©2009-2013
  * 文件名称： main.dox
  * 内容摘要： Modbus协议栈（Modbus Protocol Stack Library）
  * 当前版本： 1.0.0.1
  * 作   者： 华康研发部 刘文跃
  * 完成日期： 2013-8-30
  * 修改日期        版本号     修改人         修改内容
  * ---------------------------------------------------------------
  * 2013/08/29      V1.0       刘文跃         初始创建
  *********************************************************************/

/** \mainpage Modbus协议栈

\section intro 介绍

modbus协议栈是支持 Modbus ASCII/RTU 和 Modbus TCP，针对嵌入式系统和应用系统实现的。

\section into_Interface 接口

\par 串口:
- RTU
- ASCII 

\par 以太网:
-tcp

 * <pre>
 * @ref rights_pag
 * @ref MB.h
 * </pre>
 */