[OPTIONS]
Compiled file=../freeModbus.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=Modbus

[WINDOWS]
main="Modbus","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_m_b_8h_source.html
_std_afx_8h_source.html
data__type_8dox.html
main_8dox.html
rights_8dox.html
_m_b_8h.html
_std_afx_8cpp.html
_std_afx_8h.html
_test_modbus_8cpp.html
rights_pag.html
group__enum__gtoup.html
structe_m_b_init_para.html
graph_legend.html
dir_e5fbe6d2783ccd4c93c7856d92d7be6e.html
dir_a88396f574e201072f8d23fda13b783d.html
dir_7acc9608cc59b600d1bcc918a4e1941d.html
dir_21fa0566663bd5bbbf7f23e8becd6757.html
dir_ad12f62be29f7a583d254f7f8827f93e.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
ftv2blank.png
ftv2doc.png
ftv2folderclosed.png
ftv2folderopen.png
ftv2ns.png
ftv2mo.png
ftv2cl.png
ftv2lastnode.png
ftv2link.png
ftv2mlastnode.png
ftv2mnode.png
ftv2node.png
ftv2plastnode.png
ftv2pnode.png
ftv2vertline.png
ftv2splitbar.png
_std_afx_8cpp__incl.png
_std_afx_8h__incl.png
_std_afx_8h__dep__incl.png
_test_modbus_8cpp__incl.png
graph_legend.png
dir_e5fbe6d2783ccd4c93c7856d92d7be6e_dep.png
dir_a88396f574e201072f8d23fda13b783d_dep.png
dir_7acc9608cc59b600d1bcc918a4e1941d_dep.png
dir_21fa0566663bd5bbbf7f23e8becd6757_dep.png
dir_ad12f62be29f7a583d254f7f8827f93e_dep.png
